{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 How data is achieved and extracted:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \

\fs24 Downloaded every year\'92s pdf reports - under Victim characteristics -> \'913.  Relationship of criminal and victim\
\pard\pardeftab560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.police.go.kr/user/bbs/BD_selectBbsList.do?q_bbsCode=1115&estnColumn2=%EB%85%84%EB%8F%84&q_searchKeyTy=estnColumn1___1001&q_searchVal=2021"}}{\fldrslt \cf2 https://www.police.go.kr/user/bbs/BD_selectBbsList.do?q_bbsCode=1115&estnColumn2=%EB%85%84%EB%8F%84&q_searchKeyTy=estnColumn1___1001&q_searchVal=2021}}\cf2 \
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Extracted only columns, \'91Lover\'92 (interpreted as \'91Intimate Partner\'92; \'91IP\'92 in data) and \'91Domestic Relatives\'92  (\'91DR\'92 in data) columns only\
\
* important: For the year 2011 and 2012, 
\f1 a
\f0 ll rape and groping-related offenses are aggregated into the rape category. Category appears to have been added later than 2012.}